<html>
	<head>
	<link rel='stylesheet' href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.card {
		    display: inline-block;
		    position:absolute;
		    margin: 0;
		    padding: 0;
		    background-color: black;
		    box-sizing:border-box;
		    border: 8px solid black;

		    -moz-transition:border .5s, -moz-transform .5s;
		    -webkit-transition:border .5s, -webkit-transform .5s;
		    -o-transition:border .5s, -o-transform .5s;
		    transition:border .5s, transform .5s;
		    display:none;
		}

		.hud {
			width: 90%;
			height: 90%;
			background-color:black;
			position: fixed;
			left: 5%;
			top: 5%;
			display:none;
			color: #eee;
			z-index: 3;
		}

		.hud-image {
			height: 70%;
			width: 80%;
			overflow: hidden;
			display: inline-block;
			position: relative;
			left: 10%;
			top: 2em;
		}

		.hud h1 {
			text-align: center;
			margin-top: 1em;
			font-size: 1.5em;
		}

		.hud .caption {
			text-align: center;
			font-size: 1.5em;
			width: 80%;
			position: absolute;
			left: 10%;
			bottom: 0;
			padding: 0 1em 3.5em 1em;
			background-color: rgba(0,0,0,.2);
			box-sizing: border-box;
		}

		.hud .actions {
			position: absolute;
			bottom: 1em;
			display:table-cell;
			text-align: center;
			vertical-align: middle;
			width: 100%;
		}

		.hud .actions i {
			margin-right: 1em;
			 -moz-transition:border .2s, -moz-transform .2s;
		    -webkit-transition:border .2s, -webkit-transform .2s;
		    -o-transition:border .2s, -o-transform .2s;
		    transition:border .2s, transform .2s;
		    cursor: pointer;
		}

		.hud .actions i:hover {
			transform: scale(1.3, 1.3);
			-moz-transform: scale(1.3, 1.3);
			-o-transform: scale(1.3, 1.3);
			-webkit-transform: scale(1.3, 1.3);
		}

		.hud > * {
			opacity: 0;
			transition: 200ms opacity;
		}

		.hud:hover > * {
			opacity: 1;
		}

		.screen {
			height:100%;
			width: 100%;
			position: fixed;
			opacity: .5;
			background-color: black;
			z-index: 2;
			display:none;
		}

		.hud .fa-times-circle-o {
			float: right;
			position: relative;
			top: .5em;
			right: .5em;
			cursor: pointer;
		}

		.card:hover {
			border-color: black;
			transform: scale(1.1, 1.1);
			-moz-transform: scale(1.1, 1.1);
			-o-transform: scale(1.1, 1.1);
			-webkit-transform: scale(1.1, 1.1);
			z-index: 1;
		}

		html,body, .card-container {
			margin: 0;
			padding: 0;
			background-color: black;
			height: 100%;
			width: 100%;
			font-family: 'Abel', sans-serif;
		}

		.card-container.blur {
			-webkit-filter: blur(2px);
			-moz-filter: blur(2px);
			filter: blur(2px)   
		}

		.card-container {
			position: fixed;
		}
	</style>
	</head>
	<body>
		<div class="card-container"></div>
	</body>

    <script src="jquery.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>

    	function cardInView(left, top, cardWidth, cardHeight, windowWidth, windowHeight) {
			return ((left + cardWidth) < ((-1 * globalXOffset) + windowWidth + (2 * (Mosaic.SIZE + Mosaic.BORDER)))) &&
					((top + cardHeight) < ((-1 * globalYOffset) + windowHeight + (2 * (Mosaic.SIZE + Mosaic.BORDER)))) &&
					(left > ((-1 * globalXOffset) - (2 * (Mosaic.SIZE + Mosaic.BORDER)))) &&
					(top > ((-1 * globalYOffset) - (2 * (Mosaic.SIZE + Mosaic.BORDER))));
    	}

		var Mosaic = function(x, y) {
			this.objects = [];
			this.renderQueue = [];
			this.x = x || 1;
			this.y = y || 1;
			if(x > 0 && y > 0) this.mos = 'br';
			if(x > 0 && y < 0) this.mos = 'tr';
			if(x < 0 && y > 0) this.mos = 'bl';
			if(x < 0 && y < 0) this.mos = 'tl';
			this.rendering = false;
		};

		Mosaic.prototype.renderView = function() {
			var windowWidth = $(window).width();
			var windowHeight = $(window).height(); 
			var height = (windowHeight) + Math.abs(globalYOffset);
			var width = (windowWidth) + Math.abs(globalXOffset);

			var columns = Math.ceil(width / Mosaic.SIZE);
			var rows = Math.ceil(height / Mosaic.SIZE);

			var scope = this;
			var count = 0;

			_.times(columns, function(x) {

				if(!scope.objects[x]) scope.objects[x] = [];
				if(!scope.objects[x+1]) scope.objects[x+1] = [];

				_.times(rows, function(y) {
					var def;

					if(scope.objects[x][y] == "PLACEHOLDER") {
						return;
					}

					def = scope.objects[x][y] || 
					(scope.objects[x][y] = scope.getRandomObject(x, y));

					if(def.h > 1 && def.w > 1) {
						scope.objects[x][y+1] = "PLACEHOLDER";						
						scope.objects[x+1][y] = "PLACEHOLDER";						
						scope.objects[x+1][y+1] = "PLACEHOLDER";				
					} else if(def.h > 1) {
						// if(scope.y > 0) {
							scope.objects[x][y+1] = "PLACEHOLDER";	
						// } else {
						// 	scope.objects[x+1][y] = "PLACEHOLDER";	
						// }
					} else if(def.w > 1) {
						// if(scope.x > 0) {
							scope.objects[x+1][y] = "PLACEHOLDER";						
						// } else {
						// 	scope.objects[x][y+1] = "PLACEHOLDER";						
						// }
					}

					
					if(scope.renderObject(def.id, x, y, def.w * Mosaic.SIZE, def.h * Mosaic.SIZE, scope.mos, windowWidth, windowHeight)) {
						count++;
					} else {
						$('#'+def.id).remove();
					}

				});
			});
			console.log('images appended', count, this.renderQueue.length, $('.card').length, scope.rendering);

			var i = this.renderQueue.length;

			
			setTimeout(function() {
				if(scope.renderQueue.length) {
					scope.rendering = true;
					var item = scope.renderQueue.splice(0, 1);
					$('#'+item[0]).show('fade', {}, 50, arguments.callee);	
				} 
			})	
								
		}

		Mosaic.prototype.renderObject = function(id, x, y, width, height, mos, windowWidth, windowHeight) {
			var left = x * Mosaic.SIZE * this.x;
			var top = y * Mosaic.SIZE * this.y;		    

			if(this.x < 0) left -= width;
			if(this.y < 0) top -= height;

			if(cardInView(left, top, width, height, windowWidth, windowHeight)) {
				if(!$('#'+id).length) {
					$('.card-container').append('<div id="' + id + '" class="card" style="width: ' + width + 'px; height: ' + height + 'px; left:' + left + 'px; top:' + top + 'px;" data-x="' + x + '" data-y="' + y + '" data-mosaic="' + mos + '" data-width="' + width + '" data-height="' + height + '"> ' +
				    	'<img src="http://placekitten.com/' + (width - Mosaic.BORDER) +'/' + (height - Mosaic.BORDER) + '">' +
			    	'</div>');

				    this.renderQueue.push(id);	
				}
				
			    return true;
			}
		}

		Mosaic.prototype.getRandomObject = function(x, y) {
			var o;

			while(true) {
				o = this.getRandomObjectType();

				if(o.h > 1 && o.w > 1) {
					if(!this.objects[x][y + 1] && !this.objects[x][y + 1] && !this.objects[x + 1][y + 1]) {
						break;
					}
				} else if(o.h > 1) {
					// if(this.y > 0) {
						if(!this.objects[x][y + 1]) break;	
					// } else {
					// 	if(!this.objects[x + 1][y]) break;
					// }
				} else if(o.w > 1) {
					// if(this.x > 0) {
						if(!this.objects[x + 1][y]) break;	
					// } else {
					// 	if(!this.objects[x][y + 1]) break;
					// }
				} else {
					break;
				}
			}

			o.id = _.uniqueId();

			return o;
		}

		Mosaic.SIZE = 300;
		Mosaic.BORDER = 16;

		Mosaic.prototype.getRandomObjectType = function() {
			return {
				h: Math.ceil(Math.random() * 2),
				w: Math.ceil(Math.random() * 2)
			}
		}
			

		var rerenderMosaic = _.throttle(function() {			
			if(globalXOffset <= 0 || globalYOffset <= 0) bottomRight.renderView();
			if(globalXOffset >= 0 || globalYOffset <= 0) bottomLeft.renderView();
			if(globalXOffset >= 0 || globalYOffset >= 0) topLeft.renderView();
			if(globalXOffset <= 0 || globalYOffset >= 0) topRight.renderView();

			// imageCleanup();
		}, 500);

		var globalXOffset = 0;
		var globalYOffset = 0;

		$('body').mousedown(function(e) {

			if($(e.target).closest('.screen,.hud').length) return;

			var anchorX = e.pageX;
			var anchorY = e.pageY;

			$(this).mousemove(function(e) {
				var p = $('.card-container').position();	

				globalXOffset = p.left - (anchorX - e.pageX); 			
				globalYOffset = p.top - (anchorY - e.pageY);

				$('.card-container').css({
					left: globalXOffset,
					top: globalYOffset
				});

				anchorX = e.pageX;
				anchorY = e.pageY;
			});
		});

		$('body').mouseup(function(e) {
			rerenderMosaic();
			$(this).off('mousemove');
		});

		var bottomRight = new Mosaic(1, 1);
		var topRight = new Mosaic(1, -1);
		var topLeft = new Mosaic(-1, -1);
		var bottomLeft = new Mosaic(-1, 1);

		bottomRight.renderView();

		$('body').on('dragstart', 'img', function(event) { event.preventDefault(); });

		var hudDisplayed = false;

		$('body').on('click', '.card', function(e) {
			e.stopPropagation();
			if(!hudDisplayed) {
				$('body')
					.append('<div class="screen"></div>')
					.append('<div class="hud" style="background: transparent url(\'http://placekitten.com/1400/1000\') no-repeat center;">' +
						'<i class="fa fa-times-circle-o fa-3x"></i>' + 
						"<div class='caption'><h1>My little kitten</h1>Meow kittens meow litter box eat, meow give me fish sleep in the sink shed everywhere litter box. Puking jump on the table biting chase the red dot, feed me hairball attack your ankles jump sniff lick chase the red dot. Give me fish hairball stuck in a tree purr, sleep in the sink lick eat the grass hairball run rip the couch claw jump on the table. I don't like that food give me fish stuck in a tree I don't like that food attack feed me, biting run climb the" + 
						"curtains jump jump. </div>" +
						'<div class="actions">' +
						'<i class="fa fa-twitter fa-3x"></i><i class="fa fa-pinterest fa-3x"></i><i class="fa fa-google-plus fa-3x"></i><i class="fa fa-facebook fa-3x"></i><i class="fa fa-download fa-3x"></i>' +
						'</div>' + 
					'</div>');
				$('.hud,.screen').show('fade', {}, 200);
				$('.card-container').addClass('blur');
			}
			hudDisplayed = !hudDisplayed;
		});

		$('body').on('click', '.fa-times-circle-o,.screen', function() {
			$('.card-container').removeClass('blur');
			$('.hud,.screen').hide('fade', {}, 200, function() {
				$('.hud,.screen').remove();
			});
			hudDisplayed = false;
		});
    </script>
</html>
